<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaM-V7-FPz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lPk-VS-fns">
            <objects>
                <navigationController id="UaM-V7-FPz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eS6-0F-rA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Af5-Vt-VlI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O1M-eB-A0m"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="ml9-P9-XDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4j-BU-0N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="66"/>
        </scene>
        <!--最初の画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="最初の画面" id="BYZ-38-t0r" customClass="ViewController" customModule="TestApps_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muN-rw-9UY">
                                <rect key="frame" x="345" y="464" width="49" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ET6-yc-Zh4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="GFQ-4q-iZ0"/>
                                    <constraint firstAttribute="width" constant="49" id="aW0-3Q-VkS"/>
                                    <constraint firstAttribute="height" constant="31" id="kjU-kG-O0h"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54G-ll-DVw"/>
                                    <segue destination="Hl3-Ex-ObE" kind="show" id="xeZ-5m-p9n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-3S-Wka">
                                <rect key="frame" x="20" y="462" width="317" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AXs-mz-rdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-wo-LSb">
                                <rect key="frame" x="20" y="429" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4a1-gb-QES"/>
                                    <constraint firstAttribute="height" constant="20" id="v0Q-LH-cDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="muN-rw-9UY" secondAttribute="bottom" constant="365" id="0Db-OU-zQA"/>
                            <constraint firstItem="muN-rw-9UY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="345" id="0iV-pe-7Sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muN-rw-9UY" secondAttribute="trailing" constant="20" id="1BM-yi-LyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muN-rw-9UY" secondAttribute="trailing" constant="20" id="GjH-j8-s4A"/>
                            <constraint firstItem="UPZ-3S-Wka" firstAttribute="bottom" secondItem="muN-rw-9UY" secondAttribute="bottom" id="LxG-gP-Ifp"/>
                            <constraint firstItem="KyS-wo-LSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="WUd-hP-oS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPZ-3S-Wka" secondAttribute="trailing" constant="77" id="cFt-Vp-SwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPZ-3S-Wka" secondAttribute="bottom" constant="365" id="e2q-Qg-SCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPZ-3S-Wka" secondAttribute="trailing" constant="77" id="q0Z-2N-Eaq"/>
                            <constraint firstItem="UPZ-3S-Wka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tXW-rX-Yor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGJ-eh-iJI"/>
                    <connections>
                        <outlet property="label" destination="KyS-wo-LSb" id="Xl4-Za-1ay"/>
                        <outlet property="nameTextField" destination="UPZ-3S-Wka" id="OuP-8c-qz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-Ne-cA1">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="NOv-a5-a47"/>
                        <constraint firstAttribute="height" constant="20" id="huN-H9-CdU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="SU0-IL-EGu">
                    <rect key="frame" x="0.0" y="0.0" width="155" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="65.625"/>
        </scene>
        <!--クイズ画面-->
        <scene sceneID="mfU-57-15E">
            <objects>
                <viewController title="クイズ画面" id="Hl3-Ex-ObE" customClass="QuizViewController" customModule="TestApps_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHB-6W-B5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-yd-NnU" customClass="QuizCard" customModule="TestApps_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="67" y="352" width="280" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-Jl-bOx">
                                        <rect key="frame" x="85" y="85" width="110" height="110"/>
                                        <color key="backgroundColor" name="Base-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="9rO-Ee-cyO"/>
                                            <constraint firstAttribute="height" constant="110" id="oLX-QW-nZ5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-XO-uTN">
                                        <rect key="frame" x="16" y="211" width="248" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right icon" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-VB-NTm">
                                        <rect key="frame" x="120" y="37" width="40" height="40"/>
                                        <color key="backgroundColor" name="Base-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Olw-aU-iF6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vvh-Xa-zvb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jUT-eB-mWE"/>
                                            <constraint firstAttribute="height" constant="40" id="lOV-4I-xOf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3ng-lx-VpR"/>
                                    <constraint firstItem="iTJ-Jl-bOx" firstAttribute="centerX" secondItem="7nE-yd-NnU" secondAttribute="centerX" id="4n0-kq-Ow2"/>
                                    <constraint firstItem="iTJ-Jl-bOx" firstAttribute="centerY" secondItem="7nE-yd-NnU" secondAttribute="centerY" id="5pV-Uq-Ecc"/>
                                    <constraint firstAttribute="trailing" secondItem="kXh-XO-uTN" secondAttribute="trailing" constant="16" id="9a1-U4-w2o"/>
                                    <constraint firstItem="iTJ-Jl-bOx" firstAttribute="centerX" secondItem="kXh-XO-uTN" secondAttribute="centerX" id="Ag3-9q-7dX"/>
                                    <constraint firstItem="kXh-XO-uTN" firstAttribute="top" secondItem="iTJ-Jl-bOx" secondAttribute="bottom" constant="16" id="JUK-7k-dcq"/>
                                    <constraint firstItem="ejQ-VB-NTm" firstAttribute="centerX" secondItem="iTJ-Jl-bOx" secondAttribute="centerX" id="MjF-3i-XPx"/>
                                    <constraint firstItem="kXh-XO-uTN" firstAttribute="bottom" secondItem="7nE-yd-NnU" secondAttribute="bottomMargin" id="XgY-vL-ZMg"/>
                                    <constraint firstItem="kXh-XO-uTN" firstAttribute="trailing" secondItem="7nE-yd-NnU" secondAttribute="trailingMargin" id="ZQs-zX-xxm"/>
                                    <constraint firstItem="iTJ-Jl-bOx" firstAttribute="leading" secondItem="7nE-yd-NnU" secondAttribute="leading" constant="85" id="Zt3-xM-PDJ"/>
                                    <constraint firstItem="kXh-XO-uTN" firstAttribute="leading" secondItem="7nE-yd-NnU" secondAttribute="leadingMargin" id="cVU-hS-X9c"/>
                                    <constraint firstItem="iTJ-Jl-bOx" firstAttribute="top" secondItem="ejQ-VB-NTm" secondAttribute="bottom" constant="8" id="dRZ-I2-XbO"/>
                                    <constraint firstItem="ejQ-VB-NTm" firstAttribute="top" secondItem="7nE-yd-NnU" secondAttribute="top" constant="37" id="gux-DG-MOy"/>
                                    <constraint firstItem="ejQ-VB-NTm" firstAttribute="centerX" secondItem="7nE-yd-NnU" secondAttribute="centerX" id="meQ-dz-kKE"/>
                                    <constraint firstItem="kXh-XO-uTN" firstAttribute="top" secondItem="iTJ-Jl-bOx" secondAttribute="bottom" constant="8" id="r2J-xr-E1I"/>
                                    <constraint firstItem="ejQ-VB-NTm" firstAttribute="top" secondItem="7nE-yd-NnU" secondAttribute="top" constant="8" id="sxv-Cp-Mr2"/>
                                    <constraint firstItem="kXh-XO-uTN" firstAttribute="leading" secondItem="7nE-yd-NnU" secondAttribute="leading" constant="16" id="un3-xO-IpQ"/>
                                    <constraint firstItem="iTJ-Jl-bOx" firstAttribute="top" secondItem="ejQ-VB-NTm" secondAttribute="bottom" constant="8" id="vTx-TE-5CZ"/>
                                    <constraint firstAttribute="height" constant="280" id="w0w-UC-Lhv"/>
                                    <constraint firstAttribute="bottom" secondItem="kXh-XO-uTN" secondAttribute="bottom" constant="16" id="xDQ-lw-WPf"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="ejQ-VB-NTm" id="4pd-T0-wRv"/>
                                    <outlet property="quizImageView" destination="iTJ-Jl-bOx" id="pfm-nz-tY5"/>
                                    <outlet property="quizLabel" destination="kXh-XO-uTN" id="Etq-9y-ViD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-1t-s0V">
                                <rect key="frame" x="16" y="261.33333333333331" width="382" height="40.666666666666686"/>
                                <string key="text">カードを左右にフリックして
クイズに回答してください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="7nE-yd-NnU" firstAttribute="centerX" secondItem="nHB-6W-B5n" secondAttribute="centerX" id="2qu-bH-Uha"/>
                            <constraint firstItem="7nE-yd-NnU" firstAttribute="centerX" secondItem="nHB-6W-B5n" secondAttribute="centerX" id="8GB-eq-bSl"/>
                            <constraint firstItem="OnS-G4-4pb" firstAttribute="trailing" secondItem="HlA-1t-s0V" secondAttribute="trailing" constant="16" id="QG8-8Q-0Qz"/>
                            <constraint firstItem="7nE-yd-NnU" firstAttribute="leading" secondItem="OnS-G4-4pb" secondAttribute="leading" constant="67" id="boK-2u-Jyd"/>
                            <constraint firstItem="7nE-yd-NnU" firstAttribute="centerY" secondItem="nHB-6W-B5n" secondAttribute="centerY" id="iwu-hQ-ddD"/>
                            <constraint firstItem="HlA-1t-s0V" firstAttribute="leading" secondItem="OnS-G4-4pb" secondAttribute="leading" constant="16" id="nfv-nE-oAS"/>
                            <constraint firstItem="7nE-yd-NnU" firstAttribute="centerY" secondItem="nHB-6W-B5n" secondAttribute="centerY" id="oI2-UK-ShN"/>
                            <constraint firstItem="7nE-yd-NnU" firstAttribute="top" secondItem="HlA-1t-s0V" secondAttribute="bottom" constant="50" id="oPC-Q1-l5U"/>
                            <constraint firstItem="7nE-yd-NnU" firstAttribute="top" secondItem="OnS-G4-4pb" secondAttribute="top" constant="264" id="tsD-r6-AeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnS-G4-4pb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2YC-Th-YAY"/>
                    <connections>
                        <outlet property="label" destination="HlA-1t-s0V" id="8yR-vm-980"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMk-GS-FlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="65.625"/>
        </scene>
        <!--回答画面-->
        <scene sceneID="9BC-we-DWK">
            <objects>
                <viewController title="回答画面" id="402-fd-Y8J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vx1-Q0-kJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-S6-rpK">
                                <rect key="frame" x="20" y="578" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lob-Ek-Enj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-Wo-OXg">
                                <rect key="frame" x="20" y="336" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gFQ-Oh-65b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="W6T-fS-fEB">
                                <rect key="frame" x="20" y="387" width="374" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="4aD-Wo-OXg" firstAttribute="leading" secondItem="rcg-P5-zB8" secondAttribute="leading" constant="20" id="2o7-25-DQU"/>
                            <constraint firstItem="W6T-fS-fEB" firstAttribute="top" secondItem="4aD-Wo-OXg" secondAttribute="bottom" constant="15" id="2qK-iG-3os"/>
                            <constraint firstItem="0fM-S6-rpK" firstAttribute="top" secondItem="W6T-fS-fEB" secondAttribute="bottom" constant="31" id="9z1-1e-0cG"/>
                            <constraint firstItem="4aD-Wo-OXg" firstAttribute="trailing" secondItem="W6T-fS-fEB" secondAttribute="trailing" id="BY9-yQ-X5R"/>
                            <constraint firstItem="rcg-P5-zB8" firstAttribute="trailing" secondItem="4aD-Wo-OXg" secondAttribute="trailing" constant="20" id="Bm5-MR-Qol"/>
                            <constraint firstItem="4aD-Wo-OXg" firstAttribute="top" secondItem="rcg-P5-zB8" secondAttribute="top" constant="292" id="EmC-iV-Lfv"/>
                            <constraint firstItem="0fM-S6-rpK" firstAttribute="trailing" secondItem="Vx1-Q0-kJx" secondAttribute="trailingMargin" id="KYd-gi-Ysr"/>
                            <constraint firstItem="0fM-S6-rpK" firstAttribute="trailing" secondItem="W6T-fS-fEB" secondAttribute="trailing" id="XH9-me-u2A"/>
                            <constraint firstItem="4aD-Wo-OXg" firstAttribute="leading" secondItem="W6T-fS-fEB" secondAttribute="leading" id="Yok-8i-PF2"/>
                            <constraint firstItem="W6T-fS-fEB" firstAttribute="top" secondItem="4aD-Wo-OXg" secondAttribute="bottom" constant="15" id="d5s-Ga-CMh"/>
                            <constraint firstItem="0fM-S6-rpK" firstAttribute="leading" secondItem="W6T-fS-fEB" secondAttribute="leading" id="fur-RN-lP3"/>
                            <constraint firstItem="0fM-S6-rpK" firstAttribute="leading" secondItem="rcg-P5-zB8" secondAttribute="leading" constant="20" id="sta-ws-HpJ"/>
                            <constraint firstItem="0fM-S6-rpK" firstAttribute="top" secondItem="W6T-fS-fEB" secondAttribute="bottom" constant="31" id="x8O-HU-IeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcg-P5-zB8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIu-bm-mEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O1M-eB-A0m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="neko" width="250" height="250"/>
        <image name="right icon" width="40" height="40"/>
        <namedColor name="Base">
            <color red="0.64313725490196083" green="0.83529411764705885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base-1">
            <color red="0.0" green="0.53333333333333333" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
